{
  "compilerOptions": {
    "target": "es6",
    "module": "es2020",
    "moduleResolution": "bundler",
    "outDir": "./docs",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "types": [],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
